<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spy.vksoni.wetalk.MessageActivity">


    <ListView
        android:id="@+id/listViewMsg"
        android:layout_width="match_parent"

        android:layout_above="@+id/messageEdit"

        android:layout_below="@+id/meLbl"

        android:layout_marginTop="10dp"
        android:stackFromBottom="true"
        android:smoothScrollbar="true"

        android:requiresFadingEdge="horizontal"
        android:listSelector="@android:color/transparent"

        android:transcriptMode="alwaysScroll"

        android:divider="@null"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
