<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewCallPic"
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:civ_border_width="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/profile"

        app:civ_border_color="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/textViewCallerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewCallPic"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/imageViewCallPic"
        android:text="Name/Number"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewCallDate"
        android:layout_alignTop="@+id/textViewCallerName"
        android:textColor="@android:color/darker_gray"
        android:text="00:00 AM" />

    <TextView
        android:id="@+id/textViewCallDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/textViewCallerName"
        android:layout_marginEnd="14dp"
        android:text="01/Jan/2018" />


    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/textViewMsgBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCallerName"
        android:layout_toEndOf="@+id/imageViewCallPic"
        android:padding="10dp"
        android:text="Hello BubbleTextVew"
        android:textColor="@android:color/white"
        app:angle="8dp"
        app:arrowCenter="true"
        app:arrowHeight="10dp"
        app:arrowLocation="left"
        app:arrowPosition="14dp"
        app:arrowWidth="8dp"
        android:layout_marginRight="10dp"
        app:bubbleColor="#7EC0EE" />
</RelativeLayout>
